/*
SQLyog Ultimate v11.5 (64 bit)
MySQL - 5.6.17 : Database - franchise
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`franchise` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `franchise`;

/*Table structure for table `bookinglogs` */

DROP TABLE IF EXISTS `bookinglogs`;

CREATE TABLE `bookinglogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `text` text,
  `createdon` datetime DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `customerid` int(11) unsigned DEFAULT NULL,
  `bookingid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `bookinglogs` */


/*Table structure for table `bookings` */

DROP TABLE IF EXISTS `bookings`;

CREATE TABLE `bookings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `employeeid` int(11) DEFAULT NULL,
  `jobtypeid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  `serviceid` int(11) DEFAULT NULL,
  `timestart` varchar(20) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `timeend` varchar(20) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `bookingtype` varchar(30) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `price` varchar(10) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `dayid` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `createdbyid` int(11) DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  `customerid` int(11) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `isactivated` int(11) unsigned DEFAULT NULL,
  `bookingid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

/*Data for the table `bookings` */


/*Table structure for table `bookingsms` */

DROP TABLE IF EXISTS `bookingsms`;

CREATE TABLE `bookingsms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) NOT NULL,
  `bookingid` int(11) DEFAULT NULL,
  `text` text,
  `createdon` datetime DEFAULT NULL,
  `email` varchar(191) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `bookingsms` */


/*Table structure for table `branches` */

DROP TABLE IF EXISTS `branches`;

CREATE TABLE `branches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `notes` text CHARACTER SET latin1 NOT NULL,
  `franchiseid` int(11) NOT NULL,
  `createdby` int(11) NOT NULL,
  `createdon` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isdeleted` tinyint(2) NOT NULL,
  `isactivated` tinyint(2) NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `city` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `zip` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `franchiseid` (`franchiseid`),
  CONSTRAINT `branches_ibfk_1` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

/*Data for the table `branches` */


/*Table structure for table `comments` */

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comments` text,
  `customerid` int(11) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `createdbyid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `comments` */


/*Table structure for table `countries` */

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `short` varchar(20) CHARACTER SET latin1 NOT NULL,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fullname` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `short1` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `memcode` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `number` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `caling` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `domain` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `countries` */


/*Table structure for table `currencies` */

DROP TABLE IF EXISTS `currencies`;

CREATE TABLE `currencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `countryid` int(11) NOT NULL,
  `createdon` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdby` int(11) NOT NULL,
  `isdeleted` tinyint(2) NOT NULL,
  `code` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

/*Data for the table `currencies` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdon` date DEFAULT NULL,
  `branchid` int(11) unsigned DEFAULT NULL,
  `franchiseid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `customer` */


/*Table structure for table `customers` */

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `phone` varchar(25) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `createdbyid` int(11) DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `comments` text,
  `isregistered` tinyint(2) DEFAULT '1',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

/*Data for the table `customers` */


/*Table structure for table `d_day` */

DROP TABLE IF EXISTS `d_day`;

CREATE TABLE `d_day` (
  `d_dayid` int(9) NOT NULL,
  `thedate` date NOT NULL,
  `otherid` int(9) NOT NULL,
  `theday` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `themonth` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `theyear` smallint(4) DEFAULT NULL,
  `dayofmonth` smallint(3) DEFAULT NULL,
  `weekofyear` int(4) DEFAULT NULL,
  `monthofyear` smallint(2) DEFAULT NULL,
  `quarter` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `fiscalperiod` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `dayofweek` int(2) DEFAULT NULL,
  `dayofyear` int(3) DEFAULT NULL,
  `yearweek` int(5) unsigned DEFAULT NULL,
  `isworkingday` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`d_dayid`),
  KEY `thedate` (`thedate`),
  KEY `otherid` (`otherid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `d_day` */


/*Table structure for table `data_adres_city` */

DROP TABLE IF EXISTS `data_adres_city`;

CREATE TABLE `data_adres_city` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `District` char(20) NOT NULL DEFAULT '',
  `Population` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4080 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

/*Data for the table `data_adres_city` */


/*Table structure for table `employeedepartments` */

DROP TABLE IF EXISTS `employeedepartments`;

CREATE TABLE `employeedepartments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  `roleid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  KEY `departmentid` (`branchid`),
  KEY `franchiseid` (`franchiseid`),
  KEY `roleid` (`roleid`),
  CONSTRAINT `employeedepartments_ibfk_1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`),
  CONSTRAINT `employeedepartments_ibfk_2` FOREIGN KEY (`branchid`) REFERENCES `branches` (`id`),
  CONSTRAINT `employeedepartments_ibfk_3` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`),
  CONSTRAINT `employeedepartments_ibfk_4` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;

/*Data for the table `employeedepartments` */


/*Table structure for table `employeejobtypes` */

DROP TABLE IF EXISTS `employeejobtypes`;

CREATE TABLE `employeejobtypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobtypeid` int(11) DEFAULT NULL,
  `employeeid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `eid` int(11) unsigned DEFAULT NULL,
  `franchiseid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jobtypeid` (`jobtypeid`),
  KEY `employeeid` (`employeeid`),
  KEY `branchid` (`branchid`),
  CONSTRAINT `employeejobtypes_ibfk_1` FOREIGN KEY (`jobtypeid`) REFERENCES `jobtypes` (`id`),
  CONSTRAINT `employeejobtypes_ibfk_2` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`),
  CONSTRAINT `employeejobtypes_ibfk_3` FOREIGN KEY (`branchid`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8;

/*Data for the table `employeejobtypes` */


/*Table structure for table `employeeleaves` */

DROP TABLE IF EXISTS `employeeleaves`;

CREATE TABLE `employeeleaves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) DEFAULT NULL,
  `leaveid` int(11) DEFAULT NULL,
  `datefrom` date DEFAULT NULL,
  `dateto` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  KEY `leaveid` (`leaveid`),
  CONSTRAINT `employeeleaves_ibfk_1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`),
  CONSTRAINT `employeeleaves_ibfk_2` FOREIGN KEY (`leaveid`) REFERENCES `leaves` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `employeeleaves` */

/*Table structure for table `employees` */

DROP TABLE IF EXISTS `employees`;

CREATE TABLE `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `lastname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `phone` varchar(20) CHARACTER SET latin1 NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 NOT NULL,
  `branchid` int(11) NOT NULL,
  `franchiseid` int(11) NOT NULL,
  `isdeleted` tinyint(2) NOT NULL,
  `isactivated` tinyint(2) NOT NULL,
  `createdon` datetime NOT NULL,
  `createdby` int(11) NOT NULL,
  `lastlogined` datetime NOT NULL,
  `ip` varchar(20) CHARACTER SET latin1 NOT NULL,
  `modifiedby` int(11) NOT NULL,
  `image` varchar(100) CHARACTER SET latin1 NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 NOT NULL,
  `about` text CHARACTER SET latin1 NOT NULL,
  `type` varchar(50) CHARACTER SET latin1 DEFAULT 'P',
  `isfranchise` tinyint(2) DEFAULT NULL,
  `roleid` int(11) DEFAULT NULL,
  `isnew` tinyint(2) DEFAULT '1',
  `picture` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `passwordchanged` tinyint(2) DEFAULT '0',
  `country` varchar(100) CHARACTER SET latin1 DEFAULT 'DK',
  `city` varchar(100) CHARACTER SET latin1 DEFAULT 'Delhi',
  PRIMARY KEY (`id`),
  KEY `roleid` (`roleid`),
  KEY `branchid` (`branchid`),
  KEY `franchiseid` (`franchiseid`),
  CONSTRAINT `employees_ibfk_3` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

/*Data for the table `employees` */


/*Table structure for table `employeeservices` */

DROP TABLE IF EXISTS `employeeservices`;

CREATE TABLE `employeeservices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serviceid` int(11) DEFAULT NULL,
  `employeeid` int(11) DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `franchiseid` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  KEY `branchid` (`branchid`),
  KEY `serviceid` (`serviceid`),
  CONSTRAINT `employeeservices_ibfk_2` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`),
  CONSTRAINT `employeeservices_ibfk_3` FOREIGN KEY (`serviceid`) REFERENCES `services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `employeeservices` */

/*Table structure for table `employeesschedule` */

DROP TABLE IF EXISTS `employeesschedule`;

CREATE TABLE `employeesschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `employeesschedule` */

/*Table structure for table `employeetimings` */

DROP TABLE IF EXISTS `employeetimings`;

CREATE TABLE `employeetimings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opened` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `closed` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `employeeid` int(11) NOT NULL,
  `day` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  CONSTRAINT `employeetimings_ibfk_1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;

/*Data for the table `employeetimings` */


/*Table structure for table `franchises` */

DROP TABLE IF EXISTS `franchises`;

CREATE TABLE `franchises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logo` varchar(100) CHARACTER SET latin1 NOT NULL,
  `packageid` int(11) NOT NULL,
  `isactivated` tinyint(2) NOT NULL,
  `isdeleted` tinyint(2) NOT NULL,
  `createdon` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdby` int(11) NOT NULL,
  `color` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `dateofbirth` datetime DEFAULT NULL,
  `securityquestion` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `securitanswer` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `isdemo` tinyint(2) DEFAULT NULL,
  `websitename` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `company` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `countryid` int(11) DEFAULT NULL,
  `languageid` int(11) DEFAULT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `noofsms` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `packageid` (`packageid`),
  CONSTRAINT `franchises_ibfk_1` FOREIGN KEY (`packageid`) REFERENCES `packages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `franchises` */


/*Table structure for table `globaljobtypes` */

DROP TABLE IF EXISTS `globaljobtypes`;

CREATE TABLE `globaljobtypes` (
  `id` tinyint(4) NOT NULL,
  `name` varchar(50) NOT NULL,
  `languageid` int(11) NOT NULL,
  `isdeleted` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `globaljobtypes` */


/*Table structure for table `globalservices` */

DROP TABLE IF EXISTS `globalservices`;

CREATE TABLE `globalservices` (
  `id` tinyint(3) NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `languageid` int(11) NOT NULL,
  `isdeleted` tinyint(3) NOT NULL DEFAULT '0',
  `jobtypeid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `globalservices` */

/*Table structure for table `jobtypes` */

DROP TABLE IF EXISTS `jobtypes`;

CREATE TABLE `jobtypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `comments` varchar(200) CHARACTER SET latin1 NOT NULL,
  `createdon` datetime NOT NULL,
  `isdeleted` tinyint(2) NOT NULL,
  `createdby` int(11) NOT NULL,
  `franchiseid` int(11) NOT NULL,
  `isactivated` int(11) unsigned DEFAULT NULL,
  `color` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jobtypes_ibfk_1` (`franchiseid`),
  CONSTRAINT `jobtypes_ibfk_1` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `jobtypes` */


/*Table structure for table `jobtypesschedule` */

DROP TABLE IF EXISTS `jobtypesschedule`;

CREATE TABLE `jobtypesschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobtypes_id` int(11) DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `jobtypesschedule` */

/*Table structure for table `languages` */

DROP TABLE IF EXISTS `languages`;

CREATE TABLE `languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) CHARACTER SET latin1 NOT NULL,
  `createdon` datetime NOT NULL,
  `isdeleted` tinyint(4) NOT NULL,
  `isactive` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `languages` */


/*Table structure for table `languagetranslate` */

DROP TABLE IF EXISTS `languagetranslate`;

CREATE TABLE `languagetranslate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `languageid` int(11) NOT NULL,
  `title` varchar(64) CHARACTER SET latin1 NOT NULL,
  `languagetitle` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ss` (`languageid`),
  CONSTRAINT `ss` FOREIGN KEY (`languageid`) REFERENCES `languages` (`id`) ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `languagetranslate` */


/*Table structure for table `leaves` */

DROP TABLE IF EXISTS `leaves`;

CREATE TABLE `leaves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `branchid` (`branchid`),
  CONSTRAINT `leaves_ibfk_1` FOREIGN KEY (`branchid`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `leaves` */

/*Table structure for table `loginhistory` */

DROP TABLE IF EXISTS `loginhistory`;

CREATE TABLE `loginhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) DEFAULT NULL,
  `ip` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  KEY `branchid` (`branchid`),
  CONSTRAINT `loginhistory_ibfk_1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;

/*Data for the table `loginhistory` */


/*Table structure for table `modules` */

DROP TABLE IF EXISTS `modules`;

CREATE TABLE `modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `description` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `text` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `childof` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `sortorder` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `modules` */


/*Table structure for table `packages` */

DROP TABLE IF EXISTS `packages`;

CREATE TABLE `packages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `monthlyprice` varchar(20) CHARACTER SET latin1 NOT NULL,
  `createdon` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isdeleted` tinyint(2) NOT NULL,
  `sms` int(11) DEFAULT NULL,
  `email` int(11) DEFAULT NULL,
  `support` int(11) DEFAULT NULL,
  `dedicatedserver` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `packages` */


/*Table structure for table `packageshistory` */

DROP TABLE IF EXISTS `packageshistory`;

CREATE TABLE `packageshistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `packageid` int(11) DEFAULT NULL,
  `currentpackage` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `packageshistory` */


/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `description` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `childof` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `products` */

/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `description` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `franchiseid` (`franchiseid`),
  CONSTRAINT `role_ibfk_1` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `role` */


/*Table structure for table `rolemodules` */

DROP TABLE IF EXISTS `rolemodules`;

CREATE TABLE `rolemodules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) DEFAULT NULL,
  `moduleid` int(11) DEFAULT NULL,
  `isallow` tinyint(2) DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `roleid` (`roleid`),
  KEY `moduleid` (`moduleid`),
  KEY `rolemodules_ibfk_3` (`franchiseid`),
  CONSTRAINT `rolemodules_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`),
  CONSTRAINT `rolemodules_ibfk_2` FOREIGN KEY (`moduleid`) REFERENCES `modules` (`id`),
  CONSTRAINT `rolemodules_ibfk_3` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

/*Data for the table `rolemodules` */


/*Table structure for table `schedule` */

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `id` int(22) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) DEFAULT NULL,
  `createdby` time DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `title` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `jobtypeid` int(11) DEFAULT NULL,
  `schedulegroupid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeid` (`employeeid`),
  KEY `branchid` (`branchid`),
  KEY `jobtypeid` (`jobtypeid`),
  CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`branchid`) REFERENCES `branches` (`id`),
  CONSTRAINT `schedule_ibfk_3` FOREIGN KEY (`jobtypeid`) REFERENCES `jobtypes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=utf8;

/*Data for the table `schedule` */


/*Table structure for table `schedulegroup` */

DROP TABLE IF EXISTS `schedulegroup`;

CREATE TABLE `schedulegroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_danish_ci DEFAULT NULL,
  `isdelete` tinyint(2) DEFAULT NULL,
  `isdeleted` int(11) unsigned DEFAULT NULL,
  `branchid` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

/*Data for the table `schedulegroup` */


/*Table structure for table `scheduletiming` */

DROP TABLE IF EXISTS `scheduletiming`;

CREATE TABLE `scheduletiming` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dayid` int(11) DEFAULT NULL,
  `start` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `end` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `scheduleid` int(11) DEFAULT NULL,
  `ischanged` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2326 DEFAULT CHARSET=utf8;

/*Data for the table `scheduletiming` */


/*Table structure for table `services` */

DROP TABLE IF EXISTS `services`;

CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `comments` text CHARACTER SET latin1 NOT NULL,
  `createdby` int(11) NOT NULL,
  `isdeleted` tinyint(2) NOT NULL,
  `createdon` datetime NOT NULL,
  `franchiseid` int(11) NOT NULL,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  `time` tinyint(2) DEFAULT NULL,
  `price` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `jobtypeid` int(11) DEFAULT NULL,
  `isactivated` int(11) unsigned DEFAULT NULL,
  `color` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jobtypeid` (`jobtypeid`),
  KEY `services_ibfk_1` (`franchiseid`),
  CONSTRAINT `services_ibfk_1` FOREIGN KEY (`franchiseid`) REFERENCES `franchises` (`id`),
  CONSTRAINT `services_ibfk_2` FOREIGN KEY (`jobtypeid`) REFERENCES `jobtypes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

/*Data for the table `services` */


/*Table structure for table `servicesjobtypes` */

DROP TABLE IF EXISTS `servicesjobtypes`;

CREATE TABLE `servicesjobtypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jobtypeid` int(11) DEFAULT NULL,
  `serviceid` int(11) DEFAULT NULL,
  `franchiseid` int(11) DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

/*Data for the table `servicesjobtypes` */


/*Table structure for table `timings` */

DROP TABLE IF EXISTS `timings`;

CREATE TABLE `timings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opened` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `closed` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `isdeleted` tinyint(2) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `branchid` int(11) NOT NULL,
  `day` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `branchid` (`branchid`),
  CONSTRAINT `timings_ibfk_1` FOREIGN KEY (`branchid`) REFERENCES `branches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8;

/*Data for the table `timings` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Primary Key: Unique user ID.',
  `name` varchar(60) NOT NULL DEFAULT '' COMMENT 'Unique user name.',
  `password` varchar(128) NOT NULL DEFAULT '' COMMENT 'Users password (hashed).',
  `mail` varchar(254) DEFAULT '' COMMENT 'Users e-mail address.',
  `created` int(11) NOT NULL DEFAULT '0' COMMENT 'Timestamp for when user was created.',
  `access` int(11) NOT NULL DEFAULT '0' COMMENT 'Timestamp for previous time user accessed the site.',
  `login` int(11) NOT NULL DEFAULT '0' COMMENT 'Timestamp for users last login.',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Whether the user is active(1) or blocked(0).',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `name` (`name`),
  KEY `access` (`access`),
  KEY `created` (`created`),
  KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Stores user data.';

/*Data for the table `users` */

/* Procedure structure for procedure `insert_the_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_the_day` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_the_day`()
BEGIN
    DECLARE X  INT;
    DECLARE date_toadd DATE;
    SET X = 1;
    SET date_toadd = '2015/01/01';
 WHILE X  <= (366*20) DO
  SET  X = X + 1;
  INSERT IGNORE INTO `d_day` (d_dayid,`thedate`) VALUES (DATE_FORMAT(date_toadd,'%Y%m%d'),date_toadd);
  SET date_toadd=ADDDATE(date_toadd,1);
 END WHILE;
 UPDATE `d_day` SET `theday`=DAYNAME(thedate),`themonth`=MONTHNAME(thedate),`theyear`=YEAR(thedate) 
  ,`dayofmonth`=DAYOFMONTH(thedate) ,`weekofyear`=WEEKOFYEAR(thedate) , `monthofyear`=MONTH(thedate) 
  ,`quarter`=CONCAT('Q',QUARTER(thedate)) ,`fiscalperiod`=NULL ,`dayofweek`=DAYOFWEEK(thedate)
  ,`dayofyear`=DAYOFYEAR(thedate),
  otherid=DATE_FORMAT(thedate,'%y%m%d'),
  YEARWEEK=YEARWEEK(thedate,1),
  isworkingday=IFNULL(isworkingday,IF(DAYOFWEEK(thedate) IN (1,7),0,1))  
  WHERE theday IS NULL;
END */$$
DELIMITER ;

/* Procedure structure for procedure `var_proc` */

/*!50003 DROP PROCEDURE IF EXISTS  `var_proc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `var_proc`(IN paramstr VARCHAR(20))
BEGIN
    DECLARE a, b INT DEFAULT 5;
    DECLARE str VARCHAR(50);
    DECLARE today TIMESTAMP DEFAULT CURRENT_DATE;
    DECLARE v1, v2, v3 TINYINT;    
 
    INSERT INTO table1 VALUES (a);
    SET str = 'I am a string';
    SELECT CONCAT(str,paramstr), today FROM table2 WHERE b >=5; 
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
